NA
CHRM3
SGIP1
PBX1
PRKG1
BEND7
CEP126
HFM1

ARMC4
DTX3
SYDE2
RASSF9
SLC22A17
PDZRN4
CNN3
STARD9
ELAC2
SERGEF
RAPGEF3
CTSF
GPC5
VWA2
SSPN
PCDH9
EIF3J-AS1
GATA3
MDGA2
PBXIP1
IL12RB2
ENO2
FAM19A2
MIPOL1
OBSCN
TMEM136
LTBP3
PRO2012
SLC8A3
LOC100129940
TCTEX1D1
REC8
AURKAIP1
LOC727751
C1orf21
ARHGEF17
CCDC175
RIC3
FAM213A
TP73-AS1
LAG3
TMEM63A
C1orf132
ARHGAP22
RNF17
CDADC1
DKFZP434L187
ST6GALNAC5
PAQR7
LOC400464
ROBO4
ARHGAP5-AS1
KCNA6
PGGHG
AKT3
SLC30A4
FBN1
ARG2
DDX50
ETNK2
ZNF770
NBPF25P
NR1H3
PKP2
DSTNP2
TMEM9
TSPAN2
C10orf10
EBPL
CCS
ATL1
RYR3
EGLN3
STK33
PAWR
MRPL57
ZBED5
SLC29A2
MEG3
SLC18A2
MORN4
BOLA1
HSD17B7P2
CHRNA5
NDN
NTPCR
C11orf54
CDC42BPA
SAMD4A
SAMD13
SNORD116-25
LINC00173
GIPC2
SV2A
HSPG2
HIST3H2A
RPL22
DUSP16
IGF1R
OR2L5
CACNB2
MYO5C
SLC4A8
TNFSF4
SCD
ATXN7L3B
EFNA1
ACTR3BP2
OR2M7
PSMC6
SNORA31
OR2AK2
RAB13
FAM24B-CUZD1
KRTAP5-3
RPS3A
PATJ
FAM30A
PEAR1
ACCS
KLHDC1
REXO2
OR2W3
PRKCZ
S100PBP
WDR89
OR52H1
OR51B4
GOLGA8M
HOOK1
EDARADD
THBS3
ZC3H11A
UPF3A
MPPED2
DYNLL1
PNMA1
MIRLET7I
DACT1
BTBD8
ACACB
PAAF1
REN
IFT88
TARDBP
HENMT1
ETNK1
ZNF10
SCARNA10
TMEM126B
ATP6V0A2
FANCF
MYEF2
LRP6
KLRG1
SLC25A30
SPON1
DENR
PIGH
ADCY6
MPL
HHEX
SNORD115-24
TPT1
SNORA27
NDUFAF1
BCL7A
MTERF2
TARBP1
CCDC82
TPT1-AS1
PGM2L1
OR2L2
EXD2
HMGA2
GOLGA2P3Y
MIR29C
NBPF19
HSD17B7
ACTR3BP5
OR2M2
MIR29B2
FAM24B
TRIM58
GOLGA8K
SNORD115-44
GOLGA2P7
NBPF20
OR2M1P
GOLGA8T
SNORD115-43
GOLGA2P2Y
NBPF10
OR2M3
GOLGA8J
SNORD115-42
GOLGA2P10
NBPF8
OR2M5
GOLGA8IP
SNORD115-41
NBPF9
ULK4P1
SNORD115-40
NBPF15
CHRFAM7A
SNORD115-39
NBPF11
SNORD115-38
NBPF12
SNORD115-36
NBPF3
SNORD115-34
NBPF1
SNORD115-31
NBPF14
SNORD115-30
SNORD115-29
SNORD115-26
SNORD115-25
SNORD115-22
SNORD115-21
SNORD115-20
SNORD115-19
SNORD115-18
SNORD115-17
SNORD115-16
SNORD115-15
SNORD115-14
SNORD115-13
SNORD115-12
SNORD115-11
SNORD115-10
SNORD115-9
SNORD115-8
SNORD115-7
SNORD115-6
SNORD115-5
SNORD115-4
SNORD115-3
SNORD115-1
SNRPN
