WLS
NA
CLEC6A
SLC24A4
RBP7
CLEC1A
RTN1
RASSF3
ADGRD1
BEST1
FOLR3
CDA
PELI3
RAB39A
SLCO3A1
PPFIBP2
CLEC4D
LIPN
CASP5
GPR137B

EVI5
PADI2
RNASE4
NUAK2
DAGLA
CAMSAP2
MYCL
CLEC4E
CCNY
AMPD2
WARS
LOC100996763
TPCN1
GLT1D1
TCIRG1
RPH3A
P2RX7
IPMK
TIRAP
TBC1D30
BCL10
C2CD2L
CDH23
ECE1
NPC2
CASP1
TMOD2
SIDT2
SERPINA1
FMO5
LIN7A
SEMA4B
TLR5
NOTCH2
NRBF2
APOA2
S100A12
THEMIS2
MAN1C1
ITM2B
LINC01599
GPR65
CD1D
KMO
STX3
HORMAD1
IRAK3
GNS
CAMKK2
SPI1
SLC6A12
LACTB
F5
IL18BP
UTS2
BORCS7-ASMT
ANO6
CHST15
RASSF5
MS4A14
SMCO4
FCGR2A
SIPA1L1
CTBS
TMTC1
KCTD21
MICALCL
FGR
PKP2
ZNF385A
KIAA0040
OR52K2
UBE2D1
CLMN
KIAA1551
MAML2
VAMP3
DGAT2
CD46
RASL11A
ARHGEF11
XKR8
MARC1
MAP3K11
SQRDL
PICALM
PRR13
OAS3
CLEC7A
UBXN11
S100A11
ARHGEF10L
AIM2
PXN
OR52K3P
CLIP1
PEA15
DYX1C1-CCPG1
PP12719
MPP7
SUFU
CD101
ALDH2
H6PD
RNF111
OR52K1
CARD16
EEA1
ENTPD1
PPT1
PLEKHG3
PADI4
GDAP2
CKAP4
TMEM86A
SLC37A2
RCBTB2
CD4
TNFRSF1B
ECHDC3
C1orf162
CC2D2B
TIGAR
TBC1D12
FOLR2
TDRD9
CRTC3
PPP2R5C
ARNTL
PLBD1
FAM89B
PTPRJ
PTPRE
PPP2R5A
FUCA1
RARRES3
CD55
SH2D1B
LTA4H
ACER3
STK40
PITPNM1
S100A9
IQGAP1
TNFSF13B
LRRK2
NEBL
ARHGEF40
OAS1
KCNE3
LSP1
CCSAP
SHTN1
TSPAN14
LPGAT1
IFI6
ITPK1
RHOG
LINC00610
DAZAP2
LINC01465
FAM21A
ALOX5
WSB2
POLD4
NADK
LRP1
SDC3
PLXNC1
MICAL2
DRAM2
EFHD2
GRK5
STX12
RGS2
ANO5
SBF2
KCNQ1
ZNF710
USP3
CLEC4A
PRCP
PLXDC2
ZNF438
TMCC3
ZBTB18
CR1L
CDC42EP2
EPHX1
FRAT1
VTI1B
KLF13
SLC7A7
SPINT1
CRACR2A
FRAT2
CPEB3
LDLRAD3
CD1A
KCTD12
FGD4
GLMP
CMKLR1
G0S2
LOC100996732
TNFAIP2
CSF3R
ANKRD22
FCER1G
ZFP36L1
CD44
FGD6
FLVCR2
SNX27
SLC29A3
SERINC2
AGTRAP
BIN2
C10orf54
TM6SF1
GPR162
EPSTI1
GBP1P1
AQP9
PSAP
UNC93B1
MYO5A
CTSS
EEF1DP3
TM9SF2
FFAR4
TNFRSF9
RASSF4
SSH1
PSTPIP1
PGA4
MFSD5
KBTBD7
PLA2G16
SEMA4A
FTH1
ARRB1
CAPN2
VDR
HSPA6
ATP11A
MTMR11
ZNF641
TRAF3IP3
PLEKHO1
IL10RA
FCGR2C
NPL
NUMB
CPM
TRIM8
SRGAP2
FLJ42022
REEP3
PLEKHA1
TNFRSF14
USP8
ZNF143
SVBP
OAS2
HVCN1
CIDEB
JAML
CLEC12B
MS4A6A
TXNDC12
SLC27A3
LRP10
ATP5EP2
MNDA
COMMD9
TTC13
ZBTB8OS
RGS18
STAT2
IRF9
FCGR3B
NCF2
GBA
GABARAPL1
PIK3AP1
CR1
EPHB2
CALHM2
GNG2
PHF21A
DNAJC25-GNG10
CD58
NID1
SMAP2
ALOX5AP
SLC15A3
MTF1
CREBL2
C15orf39
ARAP1
IFI44L
BLOC1S1-RDH5
IFITM3
CD48
CTSD
UCP2
CDC42BPB
TMEM179B
LOC727751
VAMP4
GCH1
LACC1
MPEG1
FCGR1CP
CLN5
FXYD6-FXYD2
CTSK
CLEC12A
ARL11
GPR132
SGMS1
CCDC92
SELPLG
GOLGA5
ST14
TCF7L2
ADAMTSL4-AS1
LPAR6
MAP1LC3B2
DPYD
LOC399900
OTUD1
DMXL2
TCP11L2
CD52
ERP27
PTGS2
MCU
GBP2
EGR2
PDE6H
RHOU
ACVR1B
BMF
LGALS3
GBP3
FCGR3A
PAK1
GRAMD1B
SPATA6
S100A8
IL6R
LGALS12
RAB20
NOP10
PSME2
PI4K2A
PDE4B
NRGN
DNAJC15
C11orf24
GPR18
IFI16
LYST
DKFZp434E1119
NFKBIA
SORT1
MPZL3
SOAT1
FAM103A1
JDP2
BTG2
PIAS1
C15orf48
RNASE6
LPXN
HTATIP2
RNVU1-19
EFNA4
KLF5
ANKRD36BP1
LOC100131541
IKBIP
NAMPT
FMN1
PFN1P2
ABHD17A
GALC
S100A4
MYOF
DNMBP
PELI2
NFKB2
AKT3
MPZL2
TBC1D4
RNU4-2
ANG
NOTCH2NL
BORCS7
MS4A7
CCPG1
FAM21C
LOC654342
BRAF
PGA3
FCGR2B
CLK3
GNG10
BLOC1S1
GOLGA2P3Y
FCGR1B
FXYD6
MAP1LC3B
LOC645166
GBP1
PGA5
GOLGA2P7
FCGR1A
GOLGA2P2Y
GOLGA2P10
