NA
GRK5
CDKN1B
TTC9
TRIM62
GVINP1
METTL25

NUAK2
MAML2
IL16
TNFRSF14
FBXO33
PPP2R5C
LOC100131541
KIAA1551
PATL2
PACS1
KIAA0040
ISG20
PRUNE1
ECE1
ZBTB18
PRKCZ
RASSF3
TTC22
SLAIN1
TCP11L2
TIRAP
SGPP1
JAK1
EPSTI1
CYB561D1
EXOC8
SELL
FOXO1
IRF9
ERP27
ZFP36L1
PYGM
GNG2
LINC01599
POLD4
AMN1
BTG2
MALAT1
TBC1D10C
BTG1
EHD1
KIF21B
FAM231A
PCGF5
SYNE2
FAM89B
SCYL3
TMOD2
FAM214A
SNORA49
ARNTL
RASSF5
STARD10
CCSER2
PIK3CD
LOC283588
HIST4H4
CRTC2
FCMR
CD48
SLC25A45
RNF111
IFIT5
ACTA2-AS1
ITPKB
ATM
TRAF3IP3
LRIF1
IFI44L
PPFIBP2
SLC30A4
RASA3
NFKB2
CDC42SE1
AKT3
PPP1R13B
ZNF33A
GBP1P1
SMAGP
CLEC2D
AIM2
RASGRP1
IRAK4
PCSK7
PGGHG
C1orf132
IGF1R
LSP1
TTC12
KIAA1324
EMSY
CD27
KBTBD7
SMAP2
ANKRD13A
TTC13
TMEM117
LOC100996732
PPP2R5A
OAS2
MPP7
LRP10
REM2
PLEKHA1
ARHGAP9
RAB29
RIC3
GSKIP
TMEM63A
SLAMF1
GPR65
EVL
SWT1
CD52
FAM159A
ANO9
RPS6KA5
AVIL
ABHD17A
IFI16
PATJ
DUSP16
MARCH8
SEMA4B
PPIAL4C
ZNF641
IFITM1
SPOCK2
CHI3L2
PCED1B
PP12719
RARRES3
MCOLN2
APBB1
TMEM45B
USP3
EGLN1
EFNA4
NEK7
XKR8
ID3
ANK3
SIPA1L1
DENND2D
ARHGAP12
CAMK2N1
DOCK9
DGKA
PTPRJ
SNORD116-24
GOLGA5
PDE4B
S1PR1
C12orf42
IPP
EML5
SLAMF7
UTS2
DYRK2
BICDL1
NLRP6
FCRL3
ABCD2
LY9
KCNA3
CD55
TSPAN18
CD46
CARD17
CEP126
IFITM2
CNR2
GBP4
VAMP4
HIP1R
TC2N
PYHIN1
GBP2
IQGAP1
SNORD116-23
MIR30E
GPR19
MAN1C1
SNORD116-1
CXCR5
OTUD1
PLEKHB1
ANKRD49
CRTC3
GPR18
GJB6
GATA3
FAM69A
MARCH9
KLF12
LCK
HOOK1
MIR186
SORL1
SNORD116-20
ZDHHC18
SNORA54
SNORD116-6
SLC15A4
FAM103A1
TMCC3
IFI6
GBP5
ZBTB8OS
SLC41A1
SLAMF6
MPZL3
SNORD116-9
LINC00282
ALOX5AP
USP28
PLEKHG3
RCAN3
ETS1
BMPR1A
FRAT1
IPMK
PXN
CR2
NRBF2
SNORA70E
ZMYM5
CR1
PFN1P2
CD160
STK40
PIGB
LDLRAP1
CD247
SNORD116-15
NMT2
IL10RA
DNAJC25-GNG10
SCARNA4
ST8SIA1
KLRF1
SNORD116-26
BIRC3
ADAM8
STAMBPL1
TRAJ17
SNORD116-4
SNORD109B
CNN3
ABLIM1
F5
PTGDR
PLXNC1
RGS2
HORMAD1
ALPL
HVCN1
BCL11B
SNORD116-14
FCRL1
DGAT2
KLRC4-KLRK1
RAB30
ZEB1
CR1L
CD6
SNORD116-22
CD5
FCGR3B
OR6C4
SELPLG
PTPRCAP
KIAA0226L
CD3D
FAM231D
GBP3
MIR29C
LOC654342
PPIAL4A
MIR29B2
SNORD116-8
GNG10
TRAV12-2
SNORD116-7
SNRPN
SNORD109A
KLRK1
SNORD116-21
FCGR3A
LOC388692
GBP1
LOC645166
PPIAL4G
SNORD116-5
PPIA
SNORD116-3
SNORD116-18
SNORD116-17
SNORD116-16
SNORD116-19
