NA
LDHB
STMN1
ALDH18A1
WEE1
DTL
SLC35F2
SLC38A1
FLT3
CHEK1
CCND2
CHD1L
KNTC1
MSRB3
HACD1
HELLS
CD69
C12orf57
MACF1
CENPJ
PARP1
LOC642846
FANCI
SNORD44
HIST2H3D
CDC123
GPATCH4
NUCB2
SUV39H2
CEP128
SLC27A2
PRKCQ
NUCKS1
EBPL
WDHD1
SCCPDH
UNG
BLM
SNHG12
CENPF
NAT10
BUB1B
BRCA2
CCT2
FAM46C
CTPS1
MCM10
ZRANB2
ATP8B2
SNORD78
MKI67
NUF2
HSP90AA1
CIT
SNORD15A
CATSPER2
CPSF6
SUPT16H
SLC2A5
MTHFD1
TP53BP1
RCC1
KDELC2
OVOS
HIST2H4B
DLEU1
GOLGA8R
ORC1
TARBP1
RRM1
CDK2
COL24A1
KIF11
HIST2H2AA4
RCN2
RAD51AP1
RPSAP36
MECR
AKR1C3
SMYD3
CCT3
PRIM1
ATP8B4
SV2A
DUT
NET1
TESPA1
CTSW
ST3GAL3
GCSHP3
EXTL2
CBX5
GFI1
PTPN7
WDR76
ZWINT
PTBP2
CLSPN
ZNHIT6
HERC2P4
UCK2
TCTN2
RAVER2
CCNB2
SNORD76
RAD51
ERLIN1
CDCA5
PHGDH
ATAD1
MSTO2P
SNHG1
PDLIM1
CDC7
TRAF5
RAD54L
HIST2H2AB
LOC440311
HEATR1
TUBGCP5
SNORD75
GOLGA8DP
SPATS2
KDM5B
INTS7
BIVM-ERCC5
E2F8
GPX7
NT5DC3
ZMYND11
MYO5C
EXO1
SLC25A15
PPIH
SNORD30
ARHGAP11A
TIMELESS
HNRNPA1P6
FAM30A
NIPAL3
PFKP
HIST2H2BE
ZBTB8B
KDM1A
PPFIBP1
FADS2
C11orf49
ABCC4
STT3A
HERC2
TIE1
KIF2C
SNORD81
CKS1B
CDKN2C
PARP2
NASP
KIF23
DIAPH3
KIF14
CHD4
RFC3
HNRNPR
MRPL24
C11orf98
ALG9
ZCCHC11
PRKACB
TEX30
DNA2
TMEM120B
IQGAP3
SNORD74
FOXM1
C1orf186
UBE2T
TTF2
SOCS2
SNORD28
YEATS4
PNN
RNF220
CKAP5
SLC2A1
ASPM
C1orf21
ALDH6A1
MTMR2
KBTBD6
CD82
GOLGA8O
SNORD79
OR2T8
CCNB1IP1
DENND5B
NME7
ASUN
TTC7B
CDK1
LRP5
DHCR7
NCAPD3
NAA40
TMEM263
NYNRIN
KATNAL1
BEND5
PLEKHA5
SLC43A1
CDK4
ST3GAL4
NUP107
KIF20B
SSRP1
DYRK3
DCUN1D5
MTF2
SLC45A3
OR2W3
SEC61A2
KIF18A
POLE
NUP160
FANK1
CCDC169-SOHLH2
TMEM106C
PXMP2
MPHOSPH9
NSUN6
LRP8
FAN1
ZEB1
RAB13
SLC7A1
SCMH1
ZNF10
SACS
NUBPL
PIK3C2B
PATJ
ZNF84
E2F7
KAT6B
LOC102723407
ETS1
WT1
RABGGTB
LIMA1
PARPBP
TICRR
KLRG1
DLGAP5
HBD
BMS1
ZNF22
SNORD77
HIST2H2BF
C11orf74
UNC119B
TARDBP
SNORA61
DCAF4
ESPL1
DNAJC12
DPY19L2
APEX1
TNFSF4
L2HGDH
SNORA40
RIMKLB
CDCA4
NEMP1
KIFAP3
ZWILCH
FBN1
KNL1
ENO2
SORD
DCLRE1A
PGM2L1
PRPF39
SVIP
PDIA3P1
CSTF3
UTP20
ODF2L
LOC100506127
ACYP1
HMGN2
CD3E
CD34
CDCA8
IPO5
HIST2H2BD
TADA1
KDELC1
SNORA1
CCNA1
CNST
SSX2IP
CENPL
TET1
MLLT11
LOC727751
CTSG
EEF1AKMT1
FANCM
PTPRCAP
WDR74
PLAU
MAP1A
NEK2
REXO2
ST8SIA6
CDCA3
DNAH14
IGHM
NUSAP1
STARD9
ATL1
NIPA1
DEPDC1
MIPEP
STIL
ACCS
CREB3L4
MPL
OR2L2
SCFV
CEP55
SNORD21
ABLIM1
MRC1
CDC20
TROAP
UBE2Q2P2
RACGAP1
ARHGAP11B
FABP5P3
PNMA1
USP1
PDZD8
SNORD5
BBOF1
OTUD3
GTPBP4
RALGPS2
ME3
RPL27A
FAM111B
ANP32E
LOC388022
GADD45A
GPSM2
SFXN2
CEP290
FEN1
SLAMF6
WT1-AS
LOC100133315
ZNF670
GOLPH3L
OIP5
OR2L8
CD5
NHLRC2
SNORD45C
GAS6-AS1
COMMD3-BMI1
POLE2
TCTEX1D1
IMMP1L
CEP83
DPH5
EMP1
TEX9
SNORA16A
LAX1
DNAJB4
KLRB1
LUZP1
ATP1B1
RPL22
NOC3L
EFCAB7
CDKN3
HBG2
RNVU1-8
SNORD45B
GCSAML
HBB
DHCR24
USP54
SNORA44
THNSL1
DNAJC6
IGLJ3
SNORA8
ADCY6
LOC102724093
TTC8
EIF5AL1
OR2T33
LNX2
SPTA1
METTL7B
FNBP1L
CCDC34
ARNTL2
SELENBP1
RHOBTB1
GPA33
TAS2R31
TC2N
SPRY2
STAMBPL1
CLYBL
FKBP3
ATP7B
SLC16A9
DDX12P
HIST2H3A
SNHG3
OVOS2
HIST2H4A
RPSAP19
LOC729080
HERC2P9
GAS5
MSTO1
SNORD26
GLTSCR2
GOLGA8CP
BIVM
HNRNPA1P10
ZBTB8A
ALK
LBHD1
GOLGA8M
SNORD27
SNORD25
TRIM58
SNORD22
CCDC169
IGHV4-31
SNORD31
HIST2H2BA
TAF1D
PDIA3
GOLGA2P3Y
IGHV3-48
FABP5
BMI1
IGHG1
HBG1
IGHV3-23
GOLGA6L10
EIF5A
DDX11
HIST2H3C
GOLGA8N
HIST2H2AC
RPSAP9
LOC641746
HERC2P2
GOLGA8B
HNRNPA1L2
GOLGA8K
GOLGA2P7
IGHV3-69-1
GOLGA8F
IGHD
GOLGA6L4
OR2T12
HIST2H2AA3
RPSAP58
GCSH
HERC2P3
GOLGA8A
HNRNPA1
GOLGA8T
GOLGA2P2Y
GOLGA2P10
IGHV3-30
IGHA1
IGHA2
GOLGA6L17P
RPSAP15
GOLGA8J
GOLGA6L9
RPSA
C14orf99
IGHG2
GOLGA6L5P
GOLGA8S
GOLGA8IP
SKAP2
IGK
ULK4P1
IGKV3-20
IGH
GOLGA8EP
CHRFAM7A
GOLGA8G
IGHV3OR16-7
IGHV3-75
